artifact_path: random forest-model-tp
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 15751491
model_uuid: 0cae7dee15a54c4389d0bfd847af8171
run_id: 211856918ece4fedbf4ee66567f3a8f3
signature:
  inputs: '[{"type": "double", "name": "Tc[K]"}, {"type": "double", "name": "TR[K/W]"},
    {"type": "string", "name": "Fluid"}, {"type": "long", "name": "FR"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    3]}}]'
  params: null
utc_time_created: '2023-12-02 22:16:42.345978'
