artifact_path: random forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 01d354e65b6444bf9a726d3210f72bc5
run_id: 7e743a0309834e3c93774ae8c79d37e5
signature:
  inputs: '[{"type": "double", "name": "Tc[K]"}, {"type": "double", "name": "TR[K/W]"},
    {"type": "string", "name": "Fluid"}, {"type": "long", "name": "FR"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    3]}}]'
  params: null
utc_time_created: '2023-11-12 19:00:08.560792'
