artifact_path: random forest-model-tp
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 786
model_uuid: 901f819d9a8e4db9a98f696dfdeb0b8c
run_id: ff4f1bd8a7c74c39b23dbd0b299bc9d8
utc_time_created: '2023-12-02 22:16:54.016434'
