artifact_path: gradient boosting-model-tr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 690
model_uuid: 2bb2b388050440e79f57f6cae67c1678
run_id: 243251e0c77940768810d2f018c0cbe9
utc_time_created: '2023-12-02 22:57:18.997287'
