artifact_path: xgboost-model-tp
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 907
model_uuid: 849cd5e1b8ea416f9c6a2edcc4d9c910
run_id: 5a3292816bc14b82ad92db95edf53ca6
utc_time_created: '2023-12-02 22:59:51.401465'
