artifact_path: k-nearest neighbors-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: c895a164757f444eb4cebeb20a9f86f8
run_id: 88bcc91a272d4bcd9511d74e3fa9847f
utc_time_created: '2023-11-12 18:08:17.614574'
