artifact_path: random forest-model-tr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: e6390481c90e42968deead771b2a7c71
run_id: e8d05185cad544fa9d6b7f783f545406
signature:
  inputs: '[{"type": "double", "name": "Te[K]"}, {"type": "double", "name": "P[bar]"},
    {"type": "long", "name": "Q[W]"}, {"type": "string", "name": "Fluid"}, {"type":
    "long", "name": "FR"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-12-02 21:56:09.941933'
