artifact_path: random forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: e1089fb1e1874f3eae1ea5fb41d15511
run_id: 36ec245749e3409ea92cbaa5d2e703a8
utc_time_created: '2023-11-12 18:07:25.400714'
