artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 034e80dd1be44903a5cbde6d98ce9a90
run_id: ad5c8db7b8834271ab1b93a3e3872c8f
signature:
  inputs: '[{"type": "double", "name": "Te[K]"}, {"type": "double", "name": "dT[K]"},
    {"type": "double", "name": "P[bar]"}, {"type": "long", "name": "Q[W]"}, {"type":
    "string", "name": "Fluid"}, {"type": "long", "name": "FR"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-11-04 17:17:24.042560'
