artifact_path: k-nearest neighbors-model-tp
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 289965
model_uuid: 27d8e72279974e7abad519c09a7b36a5
run_id: bee167bd4cf64127af8f2be386aa2eb4
signature:
  inputs: '[{"type": "double", "name": "Tc[K]"}, {"type": "double", "name": "TR[K/W]"},
    {"type": "string", "name": "Fluid"}, {"type": "long", "name": "FR"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    3]}}]'
  params: null
utc_time_created: '2023-12-02 23:00:46.433225'
