artifact_path: k-nearest neighbors-model-tp
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 364
model_uuid: 6cd51d834bb849c9bc3bbb2f7ceafcb8
run_id: b02a47d9f3bd4a0b86b8b614b6f12696
utc_time_created: '2023-12-02 23:00:50.446381'
