artifact_path: random forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: d81a1e811a0a4ac4a81e18ef51d0ae11
run_id: 1dccffaf1fbc47df8d0205a212959bf3
signature:
  inputs: '[{"type": "double", "name": "Tc[K]"}, {"type": "double", "name": "TR[K/W]"},
    {"type": "string", "name": "Fluid"}, {"type": "long", "name": "FR"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    3]}}]'
  params: null
utc_time_created: '2023-11-12 18:56:36.372830'
