artifact_path: support vector machine-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: b6c8b6f001ab41e1bf1f84859bf05408
run_id: 24b5295dcffb4e1c9e57b511675f28c7
utc_time_created: '2023-11-12 18:08:03.135338'
