artifact_path: elastic net-model-tp
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 380
model_uuid: 1dca7f99fe5943e19deffc25107d208c
run_id: c2b6b15fbecc42e79ae1dc3e3f39385b
utc_time_created: '2023-12-02 23:00:33.726200'
