artifact_path: xgboost-model-tp
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 349035
model_uuid: 3fa9eadf98774a6a988cc9277f317614
run_id: f8a3eeb9449d4c7ab3abb319af466829
signature:
  inputs: '[{"type": "double", "name": "Tc[K]"}, {"type": "double", "name": "TR[K/W]"},
    {"type": "string", "name": "Fluid"}, {"type": "long", "name": "FR"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    3]}}]'
  params: null
utc_time_created: '2023-12-02 22:16:25.641547'
