artifact_path: xgboost-model-tr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 169258
model_uuid: edb0ebab56cc4effbbd74e6df60c99af
run_id: 1bdb312a9e5d4f7d8a842917d4df951d
signature:
  inputs: '[{"type": "double", "name": "Te[K]"}, {"type": "double", "name": "P[bar]"},
    {"type": "long", "name": "Q[W]"}, {"type": "string", "name": "Fluid"}, {"type":
    "long", "name": "FR"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-04-21 12:20:43.342909'
