artifact_path: gradient boosting-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 11568196d053448ea6952f68a88a8ec9
run_id: 1c057769ea3f4abe9e48e38c6c10afe6
utc_time_created: '2023-11-12 18:07:47.613280'
