artifact_path: xgboost-model-tr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 43e6863982114847b019defc5e2a3c07
run_id: 7b6cac1589114f13ba31d9187dddcabe
utc_time_created: '2023-12-02 21:56:04.555143'
