artifact_path: random forest-model-tr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 1035346
model_uuid: 4de44c37435341e5b785e0740020c5a7
run_id: 50b903a16280467b8589fbb4fedf8c20
signature:
  inputs: '[{"type": "double", "name": "Te[K]"}, {"type": "double", "name": "P[bar]"},
    {"type": "long", "name": "Q[W]"}, {"type": "string", "name": "Fluid"}, {"type":
    "long", "name": "FR"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-04-21 12:20:50.231599'
