artifact_path: support vector machine-model-tr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: ae366ffeb3ed4e9e88890cc481ccd428
run_id: 3db57f0041304a8ab588eff3fabef95b
utc_time_created: '2023-12-02 21:57:01.272475'
