artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 2a5fa2ec388445558ccfa5914481aa05
run_id: a9aac3bd5ef24ab1ba36ce484fdbd78f
signature:
  inputs: '[{"type": "double", "name": "Te[K]"}, {"type": "double", "name": "dT[K]"},
    {"type": "double", "name": "P[bar]"}, {"type": "long", "name": "Q[W]"}, {"type":
    "string", "name": "Fluid"}, {"type": "long", "name": "FR"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-11-04 17:17:17.567157'
