artifact_path: k-nearest neighbors-model-tr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 364
model_uuid: 1859f3c7a309480b9635cf42555753db
run_id: c4a188e75ad948f788a90287c453a4b6
utc_time_created: '2023-12-02 22:57:52.698367'
