artifact_path: xgboost-model-tp
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 907
model_uuid: 72d13700eabc4e418c9a0918ce35c3ea
run_id: 1b21054962ea4802b3f3f692f73a2312
utc_time_created: '2023-12-02 22:16:31.002877'
