artifact_path: k-nearest neighbors-model-tp
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 364
model_uuid: 0b6e2101abe442959ea04812b3db2b7f
run_id: 0027a9696fd040a58ce2aef4b3054339
utc_time_created: '2023-12-02 22:17:07.542715'
