artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 075cd15840184fb086d4a07bccfdde39
run_id: 56f48892f4034e6bbca143e41f582eda
signature:
  inputs: '[{"type": "double", "name": "Te[K]"}, {"type": "double", "name": "dT[K]"},
    {"type": "double", "name": "P[bar]"}, {"type": "long", "name": "Q[W]"}, {"type":
    "string", "name": "Fluid"}, {"type": "long", "name": "FR"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-11-04 17:46:54.639553'
