artifact_path: support vector machine-model-tr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 3325
model_uuid: d2be008bc59a41ecbdcf9059ae9b7e3d
run_id: d215b75da1754eb4a9ca42682b530a35
signature:
  inputs: '[{"type": "double", "name": "Te[K]"}, {"type": "double", "name": "P[bar]"},
    {"type": "long", "name": "Q[W]"}, {"type": "string", "name": "Fluid"}, {"type":
    "long", "name": "FR"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-12-02 22:57:30.277556'
